# LoanShark

./: LoanShark.slnx  README.md  aspire.config.json  azure.yaml  plan.md  schema.md
.azure/: config.json  deployment-plan.md
.github/: copilot-instructions.md
.playwright-cli/: page-2026-06-17T11-52-00-675Z.yml  page-2026-06-17T11-52-40-311Z.yml  page-2026-06-17T11-53-14-691Z.yml  page-2026-06-17T11-53-36-771Z.yml  page-2026-06-17T11-54-09-726Z.yml  page-2026-06-17T11-54-50-390Z.yml
docs/adr/: 0001-adopt-better-than-best-btb-approach.md  0002-use-azure-sql-entra-id-managed-identities.md  0003-disable-blazor-prerendering-for-auth-interop.md  0004-standardize-fluentui-event-bindings.md  0005-manage-environment-specific-ef-core-migrations.md  0006-force-longpolling-for-blazor-server-aca.md
infra/: main.bicep
infra/sql/: sql.module.bicep
infra/sql-roles/: sql-roles.module.bicep
src/LoanShark.Api/: LoanShark.Api.csproj  LoanShark.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LoanShark.Api.Tests/: DatabaseIntegrationTests.cs  LoanShark.Api.Tests.csproj  UnitTest1.cs
src/LoanShark.Api/Endpoints/: ChatEndpoints.cs  LoanEndpoints.cs  UserEndpoints.cs  WalletEndpoints.cs
src/LoanShark.Api/Entities/: Enums.cs  LedgerTransaction.cs  LoanInvestment.cs  LoanRequest.cs  LoanSharkDbContext.cs  User.cs  Wallet.cs
src/LoanShark.Api/Migrations/: 20260612234623_InitialCreate.Designer.cs  20260612234623_InitialCreate.cs  (+1 more)
src/LoanShark.AppHost/: AppHost.cs  LoanShark.AppHost.csproj
src/LoanShark.AppHost/Properties/: launchSettings.json
src/LoanShark.AppHost/infra/: api.tmpl.yaml  web.tmpl.yaml
src/LoanShark.Client/: AuthMessageHandler.cs  AuthService.cs  JwtAuthenticationStateProvider.cs  LoanService.cs  LoanShark.Client.csproj  Program.cs  WalletService.cs  _Imports.razor
src/LoanShark.E2E.Tests/: LoanSharkUserJourneyTests.cs  UnitTest1.cs
src/LoanShark.Maui/: App.xaml  App.xaml.cs  LoanShark.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/LoanShark.SharedUI/: Component1.razor  ExampleJsInterop.cs
src/LoanShark.Web/: LoanShark.Web.csproj  Program.cs
src/LoanShark.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/LoanShark.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/LoanShark.Web/Components/Pages/: LoanDetails.razor  Loans.razor  Login.razor  Wallet.razor
src/LoanShark.Web/Properties/: launchSettings.json
src/LoanShark.Web/Services/: AuthMessageHandler.cs  AuthService.cs  JwtAuthenticationStateProvider.cs  WalletService.cs
(+19 files in other folders)
