<Solution>
  <Folder Name="/src/">
    <Project Path="src/LoanShark.Api.Tests/LoanShark.Api.Tests.csproj" />
    <Project Path="src/LoanShark.Api/LoanShark.Api.csproj" />
    <Project Path="src/LoanShark.AppHost/LoanShark.AppHost.csproj" />
    <Project Path="src/LoanShark.E2E.Tests/LoanShark.E2E.Tests.csproj" />
    <Project Path="src/LoanShark.ServiceDefaults/LoanShark.ServiceDefaults.csproj" />
    <Project Path="src/LoanShark.SharedUI/LoanShark.SharedUI.csproj" />
    <Project Path="src/LoanShark.Web/LoanShark.Web.csproj" />
  </Folder>
</Solution>
