<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <ItemGroup>
    <ProjectReference Include="..\LoanShark.Api\LoanShark.Api.csproj" />
    <ProjectReference Include="..\LoanShark.Web\LoanShark.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1d3c4ab5-468c-4fec-a340-eaf92b8b6806</UserSecretsId>
  </PropertyGroup>

</Project>
