C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\EmbeddedAttribute.cs
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ValidatableTypeAttribute.cs
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Maui.csproj.AssemblyReference.cache
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\rpswa.dswa.cache.json
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\rjimswa.dswa.cache.json
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\rjsmrazor.dswa.cache.json
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\rjsmcshtml.dswa.cache.json
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\scopedcss\bundle\LoanShark.Maui.styles.css
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.build.json
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.build.json.cache
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.development.json
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.build.endpoints.json
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\swae.build.ex.cache
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.LoanShark.Maui.Microsoft.AspNetCore.StaticWebAssets.props
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.LoanShark.Maui.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.build.LoanShark.Maui.props
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.LoanShark.Maui.props
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets\msbuild.buildTransitive.LoanShark.Maui.props
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.pack.json
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.publish.json
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\staticwebassets.publish.endpoints.json
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\swae.publish.ex.cache
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Maui.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\AboutAssets.txt
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_framework\blazor.server.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_framework\blazor.web.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_framework\blazor.modules.json
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_framework\blazor.webview.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\LoanShark.Maui.styles.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\index.html
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\LoanShark.SharedUI\exampleJsInterop.js.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\LoanShark.SharedUI\LoanShark.SharedUI.fci9hmx9zd.bundle.scp.css.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\LoanShark.SharedUI\exampleJsInterop.js.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\LoanShark.SharedUI\LoanShark.SharedUI.fci9hmx9zd.bundle.scp.css.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\LoanShark.SharedUI\LoanShark.SharedUI.fci9hmx9zd.bundle.scp.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\LoanShark.SharedUI\background.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\LoanShark.SharedUI\exampleJsInterop.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\Components\Layout\ReconnectModal.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\LoanShark.Web.styles.css.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_framework\blazor.web.js.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_framework\blazor.server.js.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\Components\Layout\ReconnectModal.razor.js.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.css.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\LoanShark.Web.styles.css.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_framework\blazor.web.js.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_framework\blazor.server.js.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\Components\Layout\ReconnectModal.razor.js.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.css.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\app.css.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.js.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\app.css.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.js.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\LoanShark.Web.styles.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\app.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\favicon.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-100.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-125.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-150.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-200.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\splashSplashScreen.scale-400.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\OpenSans-Regular.ttf
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-400.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-200.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-150.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-125.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dotnet_bot.scale-100.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-400.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-200.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-150.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-125.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLargeTile.scale-100.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-400.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-200.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-150.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-125.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconWideTile.scale-100.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-400.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-200.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-150.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-125.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconMediumTile.scale-100.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-400.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-200.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-150.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-125.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconSmallTile.scale-100.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-400.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-200.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-150.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-125.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconStoreLogo.scale-100.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-256.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-48.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-32.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-24.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-lightunplated_targetsize-16.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-256.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-48.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-32.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-24.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.altform-unplated_targetsize-16.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-256.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-48.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-32.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-24.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.targetsize-16.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-400.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-200.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-150.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-125.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appiconLogo.scale-100.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appicon.ico
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Web.deps.json
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Web.runtimeconfig.json
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.SharedUI.staticwebassets.runtime.json
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.SharedUI.staticwebassets.endpoints.json
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appsettings.Development.json
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\appsettings.json
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Web.staticwebassets.runtime.json
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Web.staticwebassets.endpoints.json
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Web.exe
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Maui.staticwebassets.endpoints.json
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\CoreMessagingXP.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dcompi.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\dwmcorei.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DwmSceneI.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\DWriteCore.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\marshal.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.DirectManipulation.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Display.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.InputStateManager.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Input.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.Core.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Internal.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Phone.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.common.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources_ec.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\MRM.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\NpuDetect\NPUDetect.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SessionHandleIPCProxyStub.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WinUIEdit.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wuceffectsi.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.365.json
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.json
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.lnl.json
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.qnn.json
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\workloads.stx.json
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\RestartAgent.exe
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.png
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Foundation.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.ImagingInternal.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Internal.Imaging.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Text.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.FoundationInternal.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Globalization.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Internal.Vision.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PrivateCommon.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SemanticSearch.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Vision.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.VisionInternal.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.winmd
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Maui.exe
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Maui.deps.json
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Maui.runtimeconfig.json
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Maui.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Maui.pdb
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\resources.pri
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Compliance.Abstractions.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Http.Diagnostics.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Http.Resilience.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Resilience.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.ServiceDiscovery.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Telemetry.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.Xaml.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Essentials.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\OpenTelemetry.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\OpenTelemetry.Api.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\OpenTelemetry.Extensions.Hosting.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\OpenTelemetry.Instrumentation.Http.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\OpenTelemetry.Instrumentation.Runtime.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Polly.Core.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Polly.Extensions.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Polly.RateLimiting.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\da\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\el\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\he\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\id\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\th\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.ServiceDefaults.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.SharedUI.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Web.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Web.pdb
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.ServiceDefaults.pdb
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.SharedUI.pdb
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.pri
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.stamp
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.stamp
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Regular.ttf
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.stamp
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.outputs
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Maui.AssemblyInfoInputs.cache
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Maui.AssemblyInfo.cs
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Maui.csproj.CoreCompileInputs.cache
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Maui.sourcelink.json
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlC.stamp
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShar.71397056.Up2Date
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Maui.dll
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\refint\LoanShark.Maui.dll
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Maui.pdb
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\LoanShark.Maui.genruntimeconfig.cache
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ref\LoanShark.Maui.dll
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Accordion\FluentAccordionItem.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Anchor\FluentAnchor.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\AnchoredRegion\FluentAnchoredRegion.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Button\FluentButton.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Checkbox\FluentCheckbox.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\DataGrid\FluentDataGrid.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\DateTime\FluentTimePicker.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\DesignSystemProvider\FluentDesignTheme.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Dialog\FluentDialogProvider.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Divider\FluentDivider.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Grid\FluentGrid.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\HorizontalScroll\FluentHorizontalScroll.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\InputFile\FluentInputFile.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\KeyCode\FluentKeyCode.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Label\FluentInputLabel.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\List\FluentAutocomplete.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\List\FluentCombobox.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\List\ListComponentBase.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Menu\FluentMenu.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\NavMenu\FluentNavMenu.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Overflow\FluentOverflow.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Overlay\FluentOverlay.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\PullToRefresh\FluentPullToRefresh.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Search\FluentSearch.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Slider\FluentSlider.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Slider\FluentSliderLabel.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\SortableList\FluentSortableList.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Splitter\FluentMultiSplitter.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Tabs\FluentTab.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\TextField\FluentTextField.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Toolbar\FluentToolbar.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Components\Tooltip\FluentTooltip.razor.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Microsoft.FluentUI.AspNetCore.Components.lcdo7z9xd2.bundle.scp.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Microsoft.FluentUI.AspNetCore.Components.lib.module.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Microsoft.FluentUI.AspNetCore.Components.lib.module.js.LEGAL.txt
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\Microsoft.FluentUI.AspNetCore.Components.lib.module.js.map
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\css\reboot.css
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\js\initializersLoader.webview.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\_content\Microsoft.FluentUI.AspNetCore.Components\js\loading-theme.js
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\LoanShark.Web.modules.json.br
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\LoanShark.Web.modules.json.gz
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\wwwroot\LoanShark.Web.modules.json
C:\dev\LoanShark\src\LoanShark.Maui\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.FluentUI.AspNetCore.Components.dll
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\jsmodules\jsmodules.build.manifest.json
C:\dev\LoanShark\src\LoanShark.Maui\obj\Debug\net10.0-windows10.0.19041.0\win-x64\jsmodules\jsmodules.publish.manifest.json
